<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Y5k{dtLz#;K{T;OxK];n" x="0" y="0"/><block type="device_forever" id="}Lj.XPF)BNlB)jO)UZm:" x="282" y="8"><statement name="HANDLER"><block type="device_show_leds" id="D^.rlt@9LQxC*%VC{wKJ"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="(gby}O7hHl3}24=An]ph"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="#0ioNnj$pa[BM.olkkGf"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="^#9sH}__VrCANps[a|U("><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="z~91Cn2+KrUC{SX(#B=a"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id=";YhLxza.B:u-]=+*PW?B"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . . # 
        # . . . #
        `</field><next><block type="device_clear_display" id="U#;9n_E^7;LPo;ql[fXN"><next><block type="device_pause" id="]Xq/x*$L3^LXdJ*A!NK6"><value name="pause"><shadow type="timePicker" id="#GsN}VIT3=S)bxTh2zd}"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>